<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcheterActivity">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="414dp"
        android:layout_height="69dp"
        android:background="@drawable/gradient_background"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/varela_round"
        android:text="VroumFinder"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="409dp"
        android:layout_height="57dp"
        android:background="@drawable/gradient_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/buttonAcheter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#00FFFFFF"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Retour"
            android:textSize="16sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonVendre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:backgroundTint="#00FFFFFF"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Vendre"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="354dp"
        android:layout_height="37dp"
        android:fontFamily="@font/varela_round"
        android:text="Informations Principales"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.242"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="357dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.753"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/divider24"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="?android:attr/listDivider" />

            <Spinner
                android:id="@+id/Puissance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/puissance_array" />

            <View
                android:id="@+id/divider25"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Spinner
                android:id="@+id/Couleur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/couleur_array" />

            <View
                android:id="@+id/divider26"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Spinner
                android:id="@+id/Nombre_de_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/nbre_places_array" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="355dp"
        android:layout_height="183dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.374"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/varela_round"
            android:orientation="vertical">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="?android:attr/listDivider"
                android:color="#000000" />

            <Spinner
                android:id="@+id/Marque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/marques_array" />

            <View
                android:id="@+id/divider19"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Spinner
                android:id="@+id/Modèle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/modeles_array" />

            <View
                android:id="@+id/divider20"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Spinner
                android:id="@+id/Prix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/prix_array" />


            <View
                android:id="@+id/divider21"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Spinner
                android:id="@+id/Kilométrage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/kilométrage_array" />

            <View
                android:id="@+id/divider22"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Spinner
                android:id="@+id/Annee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/annee_array" />


            <View
                android:id="@+id/divider23"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Spinner
                android:id="@+id/Autonomie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/autonomie_array" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="356dp"
        android:layout_height="25dp"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/varela_round"
        android:text="Caractéristiques Techniques"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.443"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonRechercher"
        android:layout_width="352dp"
        android:layout_height="37dp"
        android:backgroundTint="#2FAF92"
        android:fontFamily="@font/varela_round"
        android:text="Rechercher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.856"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonNouvelleRecherche"
        android:layout_width="175dp"
        android:layout_height="39dp"
        android:backgroundTint="#2FAF92"
        android:fontFamily="@font/varela_round"
        android:text="Nouvelle Recherche"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonFavoris"
        android:layout_width="173dp"
        android:layout_height="39dp"
        android:backgroundTint="#2FAF92"
        android:fontFamily="@font/varela_round"
        android:text="Mes Favoris"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.148"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>