<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="69dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:background="@drawable/gradient_background"

    <TextView
        android:id="@+id/textName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/varela_round"
        android:gravity="start|center_vertical"
        android:text="VroumFinder"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="17dp" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="57dp"
        android:background="@drawable/gradient_background"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="673dp">

        <Button
            android:id="@+id/buttonAcheter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_selector"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Acheter"
            android:textColor="@drawable/button_selector"
            android:textSize="16sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonContactVendeur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:background="@drawable/button_selector"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Vendre"
            android:textColor="@drawable/button_selector"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="354dp"
        android:layout_height="37dp"
        android:fontFamily="@font/varela_round"
        android:text="Informations Principales"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="165dp" />

    <ScrollView
        android:layout_width="355dp"
        android:layout_height="183dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="190dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/varela_round"
            android:orientation="vertical">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:color="#000000"
                android:background="?android:attr/listDivider" />

            <Spinner
                android:id="@+id/Marque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/marques_array" />

            <View
                android:id="@+id/divider19"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Spinner
                android:id="@+id/Modèle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/modeles_array"/>

            <View
                android:id="@+id/divider20"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Spinner
                android:id="@+id/Année"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/prix_array"
                android:prompt="Marque"
                android:text="Marque"/>


            <View
                android:id="@+id/divider21"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Spinner
                android:id="@+id/Kilométrage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/kilométrage_array"/>

            <View
                android:id="@+id/divider22"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Spinner
                android:id="@+id/Année"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/annee_array"/>


            <View
                android:id="@+id/divider23"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Spinner
                android:id="@+id/Autonomie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/autonomie_array"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="357dp"
        android:layout_height="150dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="431dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/divider24"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="?android:attr/listDivider" />

            <Spinner
                android:id="@+id/Puissance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/puissance_array" />

            <View
                android:id="@+id/divider25"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Spinner
                android:id="@+id/Couleur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/couleur_array" />

            <View
                android:id="@+id/divider26"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Spinner
                android:id="@+id/Nombre_de_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/nbre_places_array" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="356dp"
        android:layout_height="25dp"
        android:fontFamily="@font/varela_round"
        android:text="Caractéristiques Techniques"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="406dp" />

    <Button
        android:id="@+id/Rechercher"
        android:layout_width="352dp"
        android:layout_height="37dp"
        android:backgroundTint="#2FAF92"
        android:fontFamily="@font/varela_round"
        android:text="Rechercher"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="618dp" />

    <Button
        android:id="@+id/Nouvelle_recherche"
        android:layout_width="175dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#2FAF92"
        android:fontFamily="@font/varela_round"
        android:text="Nouvelle Recherche"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonFavoris"
        tools:layout_editor_absoluteY="96dp" />

    <Button
        android:id="@+id/buttonFavoris"
        android:layout_width="173dp"
        android:layout_height="39dp"
        android:backgroundTint="#2FAF92"
        android:fontFamily="@font/varela_round"
        android:text="Mes Favoris"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="96dp" />
</ScrollView>
            </LinearLayout>
        </ScrollView>
    </ScrollView>
    <![CDATA[

    >


]]>
</LinearLayout>
    </LinearLayout>







</RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>