<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Bouton pour ajouter une photo -->


    <!-- ScrollView pour les caractéristiques techniques -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="275dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonRetour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.423" />

    <Button
        android:id="@+id/buttonRetour"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:autoLink="all"
        android:backgroundTint="#2FAF92"
        android:fontFamily="@font/varela_round"
        android:onClick="ajouterPhoto"
        android:text="+ photo"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="355dp"
        android:layout_height="37dp"
        android:fontFamily="@font/varela_round"
        android:text="Caractéristiques Techniques"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="@+id/scrollView5"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView4"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="355dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.849"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Champs pour les caractéristiques techniques -->
            <EditText
                android:id="@+id/editPuissance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Puissance"
                android:inputType="text" />

            <EditText
                android:id="@+id/editCouleur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Couleur"
                android:inputType="text" />

            <EditText
                android:id="@+id/editNbrePlaces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre de places"
                android:inputType="text" />
        </LinearLayout>
    </ScrollView>

    <!-- Titre des informations principales -->

    <!-- ScrollView pour les informations principales -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="355dp"
        android:layout_height="37dp"
        android:fontFamily="@font/varela_round"
        android:text="Informations Principales"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.914"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="358dp"
        android:layout_height="188dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="1"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/varela_round"
            android:orientation="vertical">

            <!-- Champs pour les informations principales -->

            <EditText
                android:id="@+id/editMarque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Marque"
                android:inputType="text" />

            <EditText
                android:id="@+id/editModele"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Modèle"
                android:inputType="text" />

            <EditText
                android:id="@+id/editAnnée"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Année"
                android:inputType="text" />

            <EditText
                android:id="@+id/editPrix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Prix"
                android:inputType="text" />

            <EditText
                android:id="@+id/editkms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Kilométrage"
                android:inputType="text" />

            <EditText
                android:id="@+id/editAutonomie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Autonomie"
                android:inputType="text" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="414dp"
        android:layout_height="69dp"
        android:background="@drawable/gradient_background"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textTitre"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/varela_round"
            android:text="Ajouter une annonce"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
            app:layout_constraintStart_toStartOf="@+id/linearLayout5"
            app:layout_constraintTop_toTopOf="@+id/linearLayout5"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="410dp"
        android:layout_height="57dp"
        android:background="@drawable/gradient_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        tools:ignore="MissingConstraints">

        <!-- Bouton "Retour" -->
        <Button
            android:id="@+id/buttonVendre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:backgroundTint="#00FFFFFF"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Retour"
            android:textSize="16sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Bouton "Publier" -->
        <Button
            android:id="@+id/buttonPublier"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:backgroundTint="#009688"
            android:text="Publier l'annonce"
            android:textColor="#FBFBFB"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout5"
            app:layout_constraintVertical_bias="0.916"
            tools:ignore="MissingConstraints" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Bouton "Acheter" -->
        <Button
            android:id="@+id/buttonAcheter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#00FFFFFF"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Acheter"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
